D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\bin\Debug\net8.0-windows\TH2.exe
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\bin\Debug\net8.0-windows\TH2.dll.config
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\bin\Debug\net8.0-windows\TH2.deps.json
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\bin\Debug\net8.0-windows\TH2.runtimeconfig.json
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\bin\Debug\net8.0-windows\TH2.dll
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\bin\Debug\net8.0-windows\TH2.pdb
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\bin\Debug\net8.0-windows\System.Data.SQLite.dll
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\obj\Debug\net8.0-windows\TH2.csproj.AssemblyReference.cache
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\obj\Debug\net8.0-windows\TH2.bai1.resources
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\obj\Debug\net8.0-windows\TH2.bai2.resources
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\obj\Debug\net8.0-windows\TH2.bai3.resources
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\obj\Debug\net8.0-windows\TH2.bai4.resources
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\obj\Debug\net8.0-windows\QLPhongVe_Bai5.Bai5.resources
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\obj\Debug\net8.0-windows\TH2.bai6.resources
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\obj\Debug\net8.0-windows\TH2.csproj.GenerateResource.cache
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\obj\Debug\net8.0-windows\TH2.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\obj\Debug\net8.0-windows\TH2.AssemblyInfoInputs.cache
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\obj\Debug\net8.0-windows\TH2.AssemblyInfo.cs
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\obj\Debug\net8.0-windows\TH2.csproj.CoreCompileInputs.cache
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\obj\Debug\net8.0-windows\TH2.csproj.Up2Date
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\obj\Debug\net8.0-windows\TH2.dll
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\obj\Debug\net8.0-windows\refint\TH2.dll
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\obj\Debug\net8.0-windows\TH2.pdb
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\obj\Debug\net8.0-windows\TH2.genruntimeconfig.cache
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\obj\Debug\net8.0-windows\ref\TH2.dll
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\obj\Debug\net8.0-windows\TH2.Lab2.resources
D:\HOCTAP\HKIII\NT106\TH\TH2\TH2\obj\Debug\net8.0-windows\TH2.bai7.resources
